apiVersion: v1
kind: Secret
metadata:
  name: postgres
type: Opaque
data:
  rolename: cG9zdGdyZXM=
  password: bXlzZWNyZXRwYXNzd29yZA==

---

apiVersion: v1
kind: Secret
metadata:
  name: repl
type: Opaque
data:
  rolename: cmVwbA==
  password: cmVwbHVzZXJwYXNzd29yZA==